*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Courier New;
  background-color: rgba(220, 241, 214 );
}

.title{
  text-align: center;
  font-size: 1.5em;
}
.header{
  background: radial-gradient(#fff,#ffd6d6)
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.logo{
  position: absolute;
  animation: zoom 8s infinite;
}
@keyframes zoom {
  0%{transform: scale(0.3);}
  30%{transform: rotate(360deg);}
  50%{transform:scale(1);}
  80%{transform:rotate(-180deg);}
  100%{transform: scale(0); transform: rotate(270deg);}
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}
.totalitem{
  margin-left: 80%;
}
.shopitem{
  margin-left: 10%;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img{
    height: 200px;
}

.info{
  margin-left:20%;
  margin-top: -25%;
}

.info-2{
  margin-left:80%;
  margin-top: -34%;
}

.footer{
  background: rgba(220, 241, 214);
  color: black;
  padding: 60px 0 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4,.footer-col-5,.footer-col-6,.footer-col-7{
  min-width: 250px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 800px){
  nav ul{
    position: relative;
    top: 70px
    left: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2,.col-3,.col-4{
    flex-basis: 100%;
  }
}
